* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --color-white: #fff;
    --font-family: 'Inter', sans-serif;
    --font-size: 1.4rem;
    --color-primary: #888;
    --color-link: #333;
    --font-size-h1: 3rem;
    --font-size-h2: 2.4rem;
    --font-size-h3: 2rem;
    --font-size-h4: 1.8rem;
    --font-size-h5: 1.6rem;
    --font-size-h6: 1.4rem;
}

html {
    font-size: 62.5%; /* 1rem = 10px */
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size);
    color: var(--color-primary);
    line-height: 1.5;
    background-color: var(--color-white);
}

img {
    max-width: 100%;
    vertical-align: middle;
}

h1 {
    font-size: var(--font-size-h1);
}

h2 {
    font-size: var(--font-size-h2);
}

h3 {
    font-size: var(--font-size-h3);
}

h4 {
    font-size: var(--font-size-h4);
}

h5 {
    font-size: var(--font-size-h5);
}

h6 {
    font-size: var(--font-size-h6);
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 1.2rem;
    font-weight: 700;
}

a {
    text-decoration: none;
    color: var(--color-link);
}

.container {
    margin: 0 auto;
    padding: 0 12px;
}

.site-menu {
    height: 39px;
}

.site-menu ul {
    margin: 0;
    list-style: none;
    padding: 0;
    height: inherit;
    display: flex;
    border-bottom: 1px solid #eee;
}

.site-menu ul li {
    position: relative;
    margin-right: 6px;
    display: flex;
    align-items: center;
}

.site-menu ul li:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 3px;
    left: 0;
    bottom: -1.5px;
    opacity: 0;
    background-color: #1a7900;
    transition: all 0.4s ease-in-out;
}

.site-menu ul li:last-child {
    margin-right: 0;
}

.site-menu ul li a {
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
}

.site-menu ul li:hover:after {
    opacity: 1;
}

.grid {
    margin-top: 2rem;
    display: grid;
    grid-gap: 3rem 5rem;
    grid-template-columns: 232px 1fr 300px;
}

.grid .item {
    position: relative;
}

.grid .item:not(:last-child):after {
    position: absolute;
    content: "";
    width: 1px;
    top: 0;
    right: -2.5rem;
    bottom: 0;
    background-color: #eeeeee;
}

.grid .item .post:not(:last-child) {
    margin-bottom: 2rem;
    border-bottom: 1px solid #eeeeee;
}

.grid .item .post__thumb {
    margin-bottom: 1.2rem;
}

.grid .item-1 .post__title {
    font-size: var(--font-size-h5);
}

.grid .item-3 .post__title {
    font-size: 1.5rem;
}

.grid .item-3 .post {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: 1fr 120px;
    border-bottom: 1px solid #eee;
}

.grid .item-3 .post:last-child {
    border-bottom: 0;
}

.grid .item-3 .post .post__thumb {
    order: 2;
}

@media (min-width: 1200px) {
    .container {
        max-width: 1128px;
    }
}